# RestaurantApp-Razor

./: RestaurantApp-Razor.sln
RestaurantApp-Razor/: Program.cs  RestaurantApp-Razor.csproj  Startup.cs  libman.json
RestaurantApp-Razor.Core/: CuisineType.cs  Restaurant.cs  RestaurantApp-Razor.Core.csproj
RestaurantApp-Razor.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  RestaurantApp-Razor.Data.csproj  RestaurantAppDbContext.cs  SqlRestaurantData.cs
RestaurantApp-Razor.Data/Migrations/: 20210917122517_initialcreate.Designer.cs  20210917122517_initialcreate.cs  RestaurantAppDbContextModelSnapshot.cs
RestaurantApp-Razor/Api/: RestaurantsController.cs
RestaurantApp-Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestaurantApp-Razor/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
RestaurantApp-Razor/Pages/Shared/: _Layout.cshtml
RestaurantApp-Razor/Pages/Shared/Components/RestaurantCount/: Default.cshtml
RestaurantApp-Razor/Properties/: launchSettings.json
RestaurantApp-Razor/ViewComponents/: RestaurantCountViewComponent.cs
